VITE_SUPABASE_PROJECT_ID="qiazkluyvucsgrztceda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYXprbHV5dnVjc2dyenRjZWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDU2NDEsImV4cCI6MjA3MzAyMTY0MX0.SgMwwoKS76OVMGfFJFTPIbwjA6BA8_kl_1X680lBBZg"
VITE_SUPABASE_URL="https://qiazkluyvucsgrztceda.supabase.co"
